vars/main.yml (before)
---
# vars file for dns

_dns_packages:
  default:
    - bind
  Alpine:
    - bind
    - bind-tools
  Debian:
    - bind9

dns_packages: "{{ _dns_packages[ansible_os_family] | default(_dns_packages['default']) }}"

_dns_validate_certs:
  default: yes
  Debian: no

dns_validate_certs: "{{ _dns_validate_certs[ansible_os_family] | default(_dns_validate_certs['default']) }}"

_dns_datadir:
  default: /var/named
  Alpine: /var/bind
  Debian: /var/lib/bind
  Suse: /var/lib/named/var/named

dns_datadir: "{{ _dns_datadir[ansible_os_family] | default(_dns_datadir['default']) }}"

_dns_confdir:
  default: /etc
  Alpine: /etc/bind
  Debian: /etc/bind
  Suse: /var/lib/named/etc

dns_confdir: "{{ _dns_confdir[ansible_os_family] | default(_dns_confdir['default']) }}"

_dns_group:
  default: named
  Debian: bind

dns_group: "{{ _dns_group[ansible_os_family] | default(_dns_group['default']) }}"

_dns_owner:
  default: named
  Debian: bind
  RedHat: root

dns_owner: "{{ _dns_owner[ansible_os_family] | default(_dns_owner['default']) }}"

_dns_service:
  default: bind
  Alpine: named
  Debian-10: bind9
  Debian: named
  RedHat: named
  Ubuntu-18: bind9
  Ubuntu-16: bind9
  Suse: named

dns_service: "{{ _dns_service[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_dns_service[ansible_distribution] | default(_dns_service[ansible_os_family] | default(_dns_service['default'] ))) }}"

vars/main.yml (after)
---
# vars file for dns

_dns_packages:
  default:
    - bind
  Alpine:
    - bind
    - bind-tools
  Debian:
    - bind9

dns_packages: "{{ _dns_packages[ansible_os_family] | default(_dns_packages['default']) }}"

_dns_validate_certs:
  default: true
  Debian: false

dns_validate_certs: "{{ _dns_validate_certs[ansible_os_family] | default(_dns_validate_certs['default']) }}"

_dns_datadir:
  default: /var/named
  Alpine: /var/bind
  Debian: /var/lib/bind
  Suse: /var/lib/named/var/named

dns_datadir: "{{ _dns_datadir[ansible_os_family] | default(_dns_datadir['default']) }}"

_dns_confdir:
  default: /etc
  Alpine: /etc/bind
  Debian: /etc/bind
  Suse: /var/lib/named/etc

dns_confdir: "{{ _dns_confdir[ansible_os_family] | default(_dns_confdir['default']) }}"

_dns_group:
  default: named
  Debian: bind

dns_group: "{{ _dns_group[ansible_os_family] | default(_dns_group['default']) }}"

_dns_owner:
  default: named
  Debian: bind
  RedHat: root

dns_owner: "{{ _dns_owner[ansible_os_family] | default(_dns_owner['default']) }}"

_dns_service:
  default: bind
  Alpine: named
  Debian-10: bind9
  Debian: named
  RedHat: named
  Ubuntu-18: bind9
  Ubuntu-16: bind9
  Suse: named

dns_service: "{{ _dns_service[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_dns_service[ansible_distribution] | default(_dns_service[ansible_os_family] | default(_dns_service['default'] ))) }}"

vars/main.yml (diff)
@@ -13,8 +13,8 @@ _dns_packages:
 dns_packages: "{{ _dns_packages[ansible_os_family] | default(_dns_packages['default']) }}"
 
 _dns_validate_certs:
-  default: yes
-  Debian: no
+  default: true
+  Debian: false
 
 dns_validate_certs: "{{ _dns_validate_certs[ansible_os_family] | default(_dns_validate_certs['default']) }}"
